plugins {
    id 'net.neoforged.moddev' version '1.0.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.parchmentmc.org'
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven {
        name = "create maven"
        url = "https://maven.tterrag.com/"
        content {
            includeGroup("com.simibubi.create")
            includeGroup("com.jozufozu.flywheel")
        }
    }

    maven {  // Sable, Offroad, Simulated, Aeronautics
        url = "https://maven.ryanhcode.dev/releases"
    }

    // For JEI
    maven {
        name = "Progwml6's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}

version = '1.3.4'
group = 'dev.devce.rocketnautics'

base {
    archivesName = 'rocketnautics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.228'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }
    }

    mods {
        rocketnautics {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // create
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")

    // sable
    compileOnly("dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}")
    runtimeOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") { transitive = false }
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    // aeronautics
    implementation("dev.ryanhcode.offroad:offroad-neoforge-${minecraft_version}:${offroad_version}") { transitive = false }
    implementation("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}") { transitive = false }
    implementation("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}") { transitive = false }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
