plugins {
    id 'net.neoforged.moddev' version '1.0.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.neoforged.net/releases'
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    maven {
        name = "create maven"
        url = "https://maven.createmod.net/"
    }

    maven {  
        url = "https://maven.blamejared.com/"
    }

    maven {
        url = "https://maven.squiddev.cc/"
    }
    
    maven {
        url = "https://maven.covers1624.net/"
    }
    
    maven {
        url = "https://maven.ryanhcode.dev/releases"
    }

    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

version = '1.3.8'
group = 'dev.devce.rocketnautics'

base {
    archivesName = 'cosmonautics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.228'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }

        data {
            data()
            programArguments.addAll '--mod', project.name, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        rocketnautics {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    jarJar(api("com.tterrag.registrate:Registrate:$registrate_version"))

    compileOnly("dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}")
    runtimeOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'com.tterrag.registrate', module: 'Registrate'
    }
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    
    implementation("dev.ryanhcode.offroad:offroad-neoforge-${minecraft_version}:${offroad_version}") { transitive = false }
    implementation("dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}") { transitive = false }
    implementation("dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}") { transitive = false }

    
    compileOnly("mezz.jei:jei-1.21.1-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-1.21.1-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:${jei_version}")
    
    implementation "curse.maven:jade-324717:6738687"

    
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge-api:${cc_version}")
    runtimeOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_version}")
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
