plugins {
    id 'net.neoforged.moddev' version '1.0.1'
}

repositories {
    maven {
        url uri('local_maven')
    }
    mavenCentral()
    maven {
        url 'https://maven.parchmentmc.org'
    }

    // For JEI
    maven {
        name = "Progwml6's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    // For Jade
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

version = '1.3.3'
group = 'dev.devce.rocketnautics'

base {
    archivesName = 'rocketnautics'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.1.228'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', 'rocketnautics'
        }
    }

    mods {
        rocketnautics {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // These would need to be the actual maven coordinates or flatDir for the local jars
    // implementation "com.simibubi.create:create-1.21.1:${create_version}"
    // implementation "dev.eriksonn:aeronautics:${aeronautics_version}"
    // implementation "dev.ryanhcode:sable:${sable_version}"
    
    // For now, I'll assume they are provided in a libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // JEI
    compileOnly("mezz.jei:jei-1.21.1-common-api:${jei_version}")
    compileOnly("mezz.jei:jei-1.21.1-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:${jei_version}")
    // Jade
    implementation "curse.maven:jade-324717:6738687"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
