org.gradle.jvmargs=-Xmx2048M -Dsun.stdout.encoding=UTF-8
org.gradle.parallel=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

minecraft_version = 1.21.1

create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version=MC1.21-1.3.0+67

cc_version=1.118.0

sable_version = 1.2.1
sable_companion_version = 1.5.0
offroad_version = 1.2.1
simulated_version = 1.2.1
aeronautics_version = 1.2.1
jei_version=19.21.2.313
