plugins {
    id "multiloader-common"
    id "me.modmuss50.mod-publish-plugin" // https://github.com/modmuss50/mod-publish-plugin
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

publishMods {
    def isFabric = project.name == "fabric"
    def loaderName = isFabric ? "Fabric" : "NeoForge"
    def changelogFile = rootProject.file("changelog.md")

    type = STABLE

    file = isFabric ? project.tasks.remapJar.archiveFile : jar.archiveFile
    changelog = changelogFile.text

    version = "$project.version+mc$minecraft_version"
    displayName = "$mod_name $loaderName $project.version for mc$minecraft_version"
    modLoaders.add(project.name)

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1312371"
        projectSlug = "sable"
        minecraftVersions.add(minecraft_version)

        clientRequired = true
        serverRequired = true

        if (project.name.contains("neoforge")) {
            optional("create")
        }

        if (isFabric) {
            requires("fabric-api")
            embeds("forge-config-api-port")
        }

        embeds("veil-lib")
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "T9PomCSv"
        minecraftVersions.add(minecraft_version)

        if (project.name.contains("neoforge")) {
            optional("create")
        }

        if (isFabric) {
            requires("fabric-api")
            embeds("forge-config-api-port")
        }

        embeds("veil")
    }

    github {
        repository = "ryanhcode/sable"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        tagName = "mc$minecraft_version-$project.version-$project.name"
        commitish = "main"

        file.unset()
        file.unsetConvention()

        allowEmptyFiles = true
    }

    // We only want to send one message
    if (!isFabric) {
        discord {
            webhookUrl = providers.environmentVariable("DISCORD_WEBHOOK")

            avatarUrl = "https://cdn.modrinth.com/data/T9PomCSv/8c0a8c64c9a5a8d446d0aa23d244cb9b52314a1d.png"
            username = "Sable Updates"

            def modrinthLink = "https://modrinth.com/mod/sable"
            def curseForgeLink = "<https://www.curseforge.com/minecraft/mc-mods/sable>"

            setPlatforms(publishMods.platforms.modrinth)

            content = changelog.map {
                "# Sable release $project.version \n$it\nModrinth: $modrinthLink\nCurseForge: $curseForgeLink"
            }
        }
    }
}