plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.140' apply false

    id 'com.diffplug.spotless' version '7.2.1'
    id "checkstyle"
}

allprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        format 'misc', {
            target '*.gradle', '.gitattributes', '.gitignore'

            trimTrailingWhitespace()
            leadingTabsToSpaces()
            endWithNewline()
        }
    }
}
